{
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	// Place your inCamp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sidebar Week Item": {
		"scope": "javascript",
		"prefix": "sb-week-item",
		"body": [
			"const $1 = dir('$1', [",
			"  'intro',",
			"  '$2',$0",
			"]);"
		],
		"description": "One week sidebar"
	},

	"Front Matter": {
		"scope": "markdown",
		"prefix": "--fm",
		"body": [
			"---",
			"id: ${TM_FILENAME_BASE/^\\d[\\d\\.-]+//}",
			"title: $1",
			"---",
			"$0"
		],
		"description": "Insert document Front Matter"
	},

	"Front Matter - Task": {
		"scope": "markdown",
		"prefix": "fmt",
		"body": [
			"---",
			"title: \"Завдання: $1\"",
			"sidebar_label: 💻 $1",
			"---",
			"$0"
		],
		"description": "Insert Front Matter for task document"
	}, 

	"Front Matter - Sidebar label": {
		"scope": "yaml",
		"prefix": "--side",
		"body": [
			"sidebar_label: $0"
		],
		"description": "Insert Front Matter Sidebar label"
	},

	"Course Task": {
		"scope": "markdown",
		"prefix": "md-task",
		"body": [
			"## 💻 $1",
			"$2",
			"- [ ] $0"
		],
		"description": "Insert Front Matter for task document"
	}, 

	"Checklist" : {
		"scope": "markdown",
		"prefix": "md-checklist",
		"body": [
			"- [ ] ${1:First}",
			"- [ ] ${2:Second}",
			"- [ ] ${3:Third}",
		],
		"description": "Insert Checklist"
	},

	"Task description" : {
		"scope": "markdown",
		"prefix": "io",
		"body": [
			"### ${1: Вивести }",
			"Написати функцію $0",
			"",
			"#### Вимоги",
			"* ",
			"",
			"#### Початкова реалізація",
			"```javascript",
			"function ${2:calc}() {",
			"    let result = '';",
			"    return result;",
			"}",
			"```",
			"",
			"#### Виклик функції",
			"```javascript",
			"console.log(${2}())",
			"```",
			"",
			"#### Результат",
			"```",
			"",
			"```",
			"",
			"#### Підказки",
			"* "
		],
		"description": "Insert complete task description"
	}

}