{
	// https://code.visualstudio.com/docs/edit/userdefinedsnippets
	// Place your inCamp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sidebar Week Item": {
		"scope": "javascript",
		"prefix": "sb-week-item",
		"body": [
			"const $1 = dir('$1', [",
			"  'intro',",
			"  '$2',$0",
			"]);"
		],
		"description": "One week sidebar"
	},

	"Front Matter": {
		"scope": "markdown",
		"prefix": "--fm",
		"body": [
			"---",
			"id: ${TM_FILENAME_BASE/^\\d[\\d\\.-]+//}",
			"title: $1",
			"---",
			"$0"
		],
		"description": "Insert document Front Matter"
	},

	"Front Matter - Task": {
		"scope": "markdown",
		"prefix": "fmt",
		"body": [
			"---",
			"title: \"행햟쒫얧썛쫧쫨: $1\"",
			"sidebar_label: 游눹 $1",
			"---",
			"$0"
		],
		"description": "Insert Front Matter for task document"
	}, 

	"Front Matter - Sidebar label": {
		"scope": "yaml",
		"prefix": "--side",
		"body": [
			"sidebar_label: $0"
		],
		"description": "Insert Front Matter Sidebar label"
	},

	"Course Task": {
		"scope": "markdown",
		"prefix": "md-task",
		"body": [
			"## 游눹 $1",
			"$2",
			"- [ ] $0"
		],
		"description": "Insert Front Matter for task document"
	}, 

	"Checklist" : {
		"scope": "markdown",
		"prefix": "md-checklist",
		"body": [
			"- [ ] ${1:First}",
			"- [ ] ${2:Second}",
			"- [ ] ${3:Third}",
		],
		"description": "Insert Checklist"
	},

	"행햟햡쮏쮏쒫쮏 1": {
		"scope": "markdown",
		"prefix": "향1",
		"body": "# $0"
	},

	"행햟햡쮏쮏쒫쮏 2": {
		"scope": "markdown",
		"prefix": "향2",
		"body": "## $0"
	},

	"행햟햡쮏쮏쒫쮏 3": {
		"scope": "markdown",
		"prefix": "향3",
		"body": "### $0"
	},

	"행햟햡쮏쮏쒫쮏 4": {
		"scope": "markdown",
		"prefix": "향4",
		"body": "#### $0"
	},

	"Task description" : {
		"scope": "markdown",
		"prefix": "io",
		"body": [
			"### ${1: 뉋쟳쒫왐혝햦 }",
			"햏햟햦혜햟혝햦 혟혞햫햨혡혰혩 $0",
			"",
			"#### 뉋쟳쨿쮏햦",
			"* ",
			"",
			"#### 쮐햟혝햨쮏쒫 햣햟햩혰향햟혡혰혪",
			"```javascript",
			"function ${2:calc}() {",
			"    let result = '';",
			"    return result;",
			"}",
			"```",
			"",
			"#### 뉋쟳쥃햦햨 혟혞햫햨혡혰혱",
			"```javascript",
			"console.log(${2}())",
			"```",
			"",
			"#### 먫왏혞햩혧혝햟혝",
			"```",
			"",
			"```",
			"",
			"#### 혰햢햨햟향햨햦",
			"* "
		],
		"description": "Insert complete task description"
	}

}